*,
*:after,
*:before
  box-sizing: border-box

body,
html
  margin: 0
  font-family: 'Lato', sans-serif
  font-size: $font-size
  line-height: $line-height

a
  color: inherit
  text-decoration: none

img
  border-style: none
