.form
  .hidden-legend
    position: relative
    z-index: -1
    top: 20px
    transition: $transition
    &.is-active
      z-index: -1
      position: relative
      top: 0px
      transition: $transition
