.navbar
  height: $navbar-height
  display: flex
  justify-content: flex-start
  flex-direction: row-reverse
  &.is-active
    > .is-menu
      opacity: 1
      .item
        height: 37.8px
  .is-navbar-toggle
    width: 40px
    height: 40px
    border-radius: 0
    transform: rotate(45deg)
    float: right
    align-self: center
  &.is-menu
    display: block
    position: relative
    top: $navbar-height
    font-weight: lighter
    font-size: 1rem
    opacity: 0
    right: -2rem
    .item
      display: block
      padding: .75rem 2rem
      text-align: right
      height: 0
