$theme: 'autumn'

$font-size: 14px
$line-height: 1.2

$navbar-height: 5rem

$transition: all .1s ease-out

$radius: .365em

$huge: 4
$big: $huge / 2
$large: 1
$medium: $large / 2
$small: $medium / 2

$alpha: .125


$red: hsl(349, 100%, 53%)
$green: hsl(93, 30%, 52%)
$white: hsl(0, 100%, 100%)
$yellow: hsl(48, 90%, 55%)
$blue: hsl(210, 100%, 39%)
$ghostWhite: rgba($white, $alpha)
$white-border: rgba($white, $alpha + .3)

$list: (is-primary: $green, is-ghost: $white, is-revealer: $red)

$shadow-default: 0 .12rem .12rem 0 hsla(0, 0%, 0%, .125)
